sonar.projectName=scafflater
sonar.organization=chicoribas
sonar.projectKey=chicoribas_scafflater
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**test**,**settings**,**jest.config.js,**mocks**,src/cli/index.js
sonar.exclusions=**test**,**settings**,**jest.config.js,**mocks**
